{
  "OpenTelemetrySettings": {
    "ServiceName": "Cart Api",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
